# This is a basic workflow to help you get started with Actions

name: Deployment

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  build:
    name: Building Code
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        if: success()
        with:
          ref: ${{ steps.comment-branch.outputs.head_ref }}
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: git branch
      - run: npm ci
      - run: npm install
      - run: sudo apt update && sudo apt dist-upgrade -y
      - run: sudo apt install build-essential curl file git
      - run: sudo apt install zsh
      - name: Print github
        run: echo "$GITHUB_CONTEXT" && echo "$JOB_CONTEXT"
      - run: npm run build --if-present
      - run: sudo apt install ruby-full
      - run: ruby --version
      - run: sudo apt install git curl autoconf bison build-essential
      - run: sudo gem install shopify-cli
      - run: shopify version
      - run: curl -s https://shopify.dev/themekit.py | sudo python
    steps:
      - name: setup shopify
      - run: shopify theme list
      - run: shopify whoami
      - run: echo ${{ env.SHOPIFY_PASSWORD }} ${{ env.SHOPIFY_STORE_URL }}
      #- run: shopify login --store dev039.myshopify.com
      #- run: npm run push-new-theme:uk